# GithubIssueExplorer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cuneytayyildiz/githubissueexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/: IssueExplorerApp.kt
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/data/api/: GithubService.kt
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/data/model/: Issue.kt  IssueComment.kt  Repo.kt  Resource.kt  ResponseError.kt
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/data/repository/: GithubRepository.kt
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/di/components/: AppComponent.kt
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/di/modules/: AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/ui/details/: IssueDetailsActivity.kt
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/ui/details/adapter/: IssueCommentsListAdapter.kt
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/ui/details/vm/: IssueDetailsViewModel.kt  IssueDetailsViewModelFactory.kt
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/ui/main/: MainActivity.kt
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/ui/main/adapter/: MainListAdapter.kt  MainListFilter.kt  MainListItemClickListener.kt
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/ui/main/vm/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/utils/: CircleTransformation.kt  Constants.kt  DoubleTrigger.kt  InfiniteScrollListener.kt  TimeAgo.kt
app/src/main/java/com/cuneytayyildiz/githubissueexplorer/utils/extensions/: AndroidExtensions.kt
app/src/main/res/drawable/: ic_comment_gray_24dp.xml  ic_info_outline_24dp.xml  ic_info_outline_white_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_issue_details.xml  activity_main.xml  item_comment.xml  item_issue.xml  item_repository_spinner.xml  layout_refreshable_recycler_view.xml  layout_search_bar.xml
app/src/main/res/layout-v21/: activity_issue_details.xml  item_issue.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/cuneytayyildiz/githubissueexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
